# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "projectname" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'projectname: My Reproducible Project'
version: 0.0.0.9000
abstract: A paragraph providing a full description of the project (on several lines...)
authors:
- family-names: Valle-Campos
  given-names: Andree
  email: avallecam@gmail.com
  orcid: https://orcid.org/0000-0002-7779-481X
preferred-citation:
  type: generic
  title: 'projectname: My Reproducible Project'
  authors:
  - family-names: Valle-Campos
    given-names: Andree
    email: avallecam@gmail.com
    orcid: https://orcid.org/0000-0002-7779-481X
  url: https://github.com/avallecam/projectname
  abstract: A paragraph providing a full description of the project (on several lines...)
  version: 0.0.0.9000
repository-code: https://github.com/avallecam/projectname
url: https://github.com/avallecam/projectname
contact:
- family-names: Valle-Campos
  given-names: Andree
  email: avallecam@gmail.com
  orcid: https://orcid.org/0000-0002-7779-481X
references:
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Imports
  url: https://devtools.r-lib.org/
  repository: https://CRAN.R-project.org/package=devtools
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Imports
  url: https://here.r-lib.org/
  repository: https://CRAN.R-project.org/package=here
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2023'
- type: software
  title: incidence2
  abstract: 'incidence2: Compute, Handle and Plot Incidence of Dated Events'
  notes: Imports
  url: https://github.com/reconverse/incidence2
  repository: https://CRAN.R-project.org/package=incidence2
  authors:
  - family-names: Taylor
    given-names: Tim
    email: tim.taylor@hiddenelephants.co.uk
    orcid: https://orcid.org/0000-0002-8587-7113
  year: '2023'
- type: software
  title: readxl
  abstract: 'readxl: Read Excel Files'
  notes: Imports
  url: https://readxl.tidyverse.org
  repository: https://CRAN.R-project.org/package=readxl
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: renv
  abstract: 'renv: Project Environments'
  notes: Imports
  url: https://rstudio.github.io/renv/
  repository: https://CRAN.R-project.org/package=renv
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
    orcid: https://orcid.org/0000-0003-2880-7407
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2023'
- type: software
  title: tidyverse
  abstract: 'tidyverse: Easily Install and Load the ''Tidyverse'''
  notes: Imports
  url: https://tidyverse.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyverse
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
